{
  "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "outDir": "./dist",
      "rootDir": "./ts",
      "strict": true
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["node_modules"]
}